# NextSemiBack

./: .gitignore  NextSemiBack.sln
NextSemiBack/: NextSemiBack.csproj  Program.cs  WeatherForecast.cs
NextSemiBack/Controllers/: AdminContactsController.cs  AdminUsersController.cs  IpItemsController.cs  LoginController.cs  RecaptchaController.cs  SendContactController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
NextSemiBack/Mailer/: MailMessage.cs  MailMessageBase.cs  MailgunService.cs  MailgunTarget.cs
NextSemiBack/Models/: AppSettings.cs  ContactMessage.cs  IpItem.cs  TechItem.cs  UserClient.cs  UserClientRemote.cs  UserLogin.cs  UserRegister.cs
NextSemiBack/Properties/ServiceDependencies/nextsemi-demo - Web Deploy/: profile.arm.json
NextSemiBack/Recaptcha/: RecaptchaService.cs  RecaptchaToken.cs  RecaptchaVerificationResult.cs
NextSemiBack/Services/: ContactMessageDb.cs  IpItemDb.cs  TechItemDb.cs  UsersDb.cs
NextSemiBack/Services/FiltersAttributes/: AdminAuthorizeAttribute.cs  TypescriptModelAttribute.cs
